IS_TELESCOPE = """При соединении секций многогранных опор с помощью телескопического стыка \
ориентировочная длина стыка принимается в зависимости от диаметров \
соединяемых секций: равной полутора - двум диаметрам. Данный размер \
уточняется расчетом. Конструкции опор с телескопическим соединением \
имеют детали для стягивания секций опоры и обеспечения плотной посадки. \
Стягивание секций рекомендуется производить возрастающей нагрузкой с шагом, \
зависящим от диаметра соединяемых секций, до прекращения перемещения секций \
относительно друг друга.
"""

POLE_TYPE_TEXT_1 = """анкерные опоры должны быть жесткой конструкции. К опорам жесткой конструкции \
относятся опоры, отклонение верха которых (без учета поворота фундаментов) \
при воздействии расчетных нагрузок по второй группе предельных состояний \
не превышает 1/100 высоты опоры.
"""

POLE_TYPE_TEXT_2 = """промежуточные опоры не нормируются по отклонению.
"""

ALLOWABLE_DEFLECTION = """Отклонение опоры не превышает предельное значение, равное {deflection} мм (1/100 высоты опоры). 
"""

typical_ground_dict = {
            "Песок Крупный (e = 0,45)": {
                "ф": "43",
                "C": "2",
                "y": "2",
                "E": "50000"
            },
            "Песок Крупный (e = 0,65)": {
                "ф": "35",
                "C": "1",
                "y": "1,9",
                "E": "30000"
            },
            "Песок Мелкий (e = 0,45)": {
                "ф": "38",
                "C": "6",
                "y": "1,9",
                "E": "48000"
            },
            "Песок Мелкий (e = 0,75)": {
                "ф": "28",
                "C": "0",
                "y": "1,8",
                "E": "18000"
            },
            "Песок Пылеватый (e = 0,45)": {
                "ф": "36",
                "C": "8",
                "y": "1,8",
                "E": "39000"
            },
            "Песок Пылеватый (e = 0,75)": {
                "ф": "26",
                "C": "2",
                "y": "1,8",
                "E": "11000"
            },
            "Супесь (e = 0,45)": {
                "ф": "30",
                "C": "21",
                "y": "2",
                "E": "32000"
            },
            "Супесь (e = 0,65)": {
                "ф": "27",
                "C": "15",
                "y": "1,9",
                "E": "16000"
            },
            "Супесь (e = 0,85)": {
                "ф": "18",
                "C": "9",
                "y": "1,7",
                "E": "9000"
            },
            "Суглинок (e = 0,45)": {
                "ф": "26",
                "C": "47",
                "y": "2",
                "E": "34000"
            },
            "Суглинок (e = 0,65)": {
                "ф": "24",
                "C": "31",
                "y": "1,9",
                "E": "22000"
            },
            "Суглинок (e = 0,85)": {
                "ф": "19",
                "C": "18",
                "y": "1,8",
                "E": "11000"
            },
            "Суглинок (e = 1,05)": {
                "ф": "12",
                "C": "12",
                "y": "1,8",
                "E": "5000"
            },
            "Глина (e = 0,55)": {
                "ф": "21",
                "C": "81",
                "y": "1,8",
                "E": "28000"
            },
            "Глина (e = 0,75)": {
                "ф": "19",
                "C": "54",
                "y": "1,8",
                "E": "21000"
            },
            "Глина (e = 0,95)": {
                "ф": "14",
                "C": "37",
                "y": "1,7",
                "E": "12000"
            },
            "Глина (e = 1,05)": {
                "ф": "7",
                "C": "29",
                "y": "1,7",
                "E": "7000"
            }
        }

coef_nadej_dict = {
    "Анкерно-угловая": "1,3",
    "Концевая": "1,3",
    "Промежуточная": "1"
}

coef_usl_rab_dict = {
    "Песок": 1,
    "Супесь": 1.2,
    "Суглинок": 1.25,
    "Глина": 1.3
}

ice_thickness_table = {
    "I": "10",
    "II": "15",
    "III": "20",
    "IV": "25",
    "V": "30",
    "VI": "35",
    "VII": "40",
    "Особый": "Выше 40"
}

wind_table = {
    "I": "400",
    "II": "500",
    "III": "650",
    "IV": "800",
    "V": "1000",
    "VI": "1250",
    "VII": "1500",
    "Особый": "Выше 1500"
}

ice_wind_table = {
    "I": "120",
    "II": "160",
    "III": "200",
    "IV": "200",
    "V": "280",
    "VI": "320",
    "VII": "400",
    "Особый": ""
}

bolt_dict = {
    "М20": ["22", "30", "2.45", "200", "60"],
    "М24": ["26", "36", "3.53", "200", "70"],
    "М30": ["33", "45", "5.61", "250", "90"],
    "М36": ["39", "52", "8.16", "250", "100"],
    "М42": ["45", "60", "11.2", "300", "120"],
    "М48": ["52", "70", "14.72", "300", "130"],
    "М52": ["56", "75", "17.58", "300", "150"],
    "М56": ["62", "82", "20.3", "300", "160"]
}

sp_wind_reg_dict ={
    "Ia": "0,17",
    "I": "0,23",
    "II": "0,30",
    "III": "0,38",
    "IV": "0,48",
    "V": "0,60",
    "VI": "0,73",
    "VII": "0,85"
}

sp_snow_reg_dict = {
    "I": "0,5",
    "II": "1,0",
    "III": "1,5",
    "IV": "2,0",
    "V": "2,5",
    "VI": "3,0",
    "VII": "3,5",
    "VIII": "4,0"
}

fund = {
    "Свая": " на винтовых сваях с балочным стальным ростверком",
    "Лежневый фундамент": ", основным элементом которых служат железобетонные лежни",
    "Плита": ", основным элементом которых служат железобетонные плиты"
}
STR_KLIM_ZONA = ("I-А", "I-Б", "I-В", "I-Г", "I-Д",
                 "II-А", "II-Б", "II-В", "II-Г",
                 "III-А", "III-Б", "III-В",
                 "IV-А", "IV-Б", "IV-В","IV-Г")

VID_KLIM = ("Арктический", "Субарктический", "Умеренно-континентальный", "Континентальный",
            "Резко-континентальный", "Мусонный", "Морской", "Субтропический")

FUND_DICT = {
    "Свая": "В рамках настоящего проекта предусмотрено устройство фундаментов под проектируемую конструкцию. Основными несущими элементами фундаментов являются винтовые сваи с балочным стальным ростверком, воспринимающие передаваемые нагрузки и обеспечивающие необходимую прочность и устойчивость.",
    "Лежневый фундамент": "В рамках настоящего проекта предусмотрено устройство фундаментов под проектируемую конструкцию. Основными несущими элементами фундаментов являются железобетонные лежни.",
    "Плита": "В рамках настоящего проекта предусмотрено устройство фундаментов под проектируемую конструкцию. Основными несущими элементами фундаментов являются железобетонные плиты."
}

GROUND = {
    "0": ["Контур  заземления  представляет  собой  три  вертикальных  электрода, соединенных  между  собой  и  с  защитными  конструкциями  горизонтально расположенными тросами.   Контур   выносится   в   свободное   от   коммуникаций   место   и   не соединяется с текущим контуром заземления защищаемого объекта",
          ""],
    "1": ["Заземление конструкции осуществляется путем соединения конструкции защитного объекта с существующим контуром заземления. Сопротивление заземления соответствуют нормативам",
          """Предусматривается присоединение защитной металлоконструкции к общему контуру заземления подстанции путем применения полосы 50х5.
Измеренное значение сопротивления ЗУ в соответствии с Паспортом составляет 0,1 Ом (сентябрь 2022 г.), что соответствует требованиям. В связи с подключением полос заземления параллельно к существующему контуру, суммарное сопротивление заземления не увеличится
"""]
}

SBROS = {
    "": "Сброс сети осуществляется в пределах одного пролета конструкции, расположенного наиболее удалённо от зоны размещения смежных трансформаторов. Транспортировка трансформатора не ограничена за счет механизма быстрого отсоединения усиленной сети “Манье”",
    "": "Сброс сети осуществляется в пределах одного пролета конструкции, расположенного параллельно дороге.",
    "": "Сброс сети осуществляется в пределах одного пролёта конструкции, расположенного в пролёте без проводов, предварительно согласованном с заказчиком."
}

SET = (
    'усиленной сети "Манье" с вплетенными тросами с ячейкой 80х100 и кольчужной сети',
    'усиленной сети "Манье" с вплетенными тросами с ячейкой 80х100',
    'кольчужной сети'
)

FERMA = "Ферма усиления: пространственные решетчатые конструкции, изготавливаемые из стали марки С255 или эквивалентной (например, Ст3) по. Класс прочности элементов определяется согласно таблице В.1 СП 16.13330 [25], в зависимости от расчётной температуры наружного воздуха."

TROSOVAYA_FERMA = "Тросовая ферма: пространственные решетчатые конструкции, изготавливаемые из стали марки С255 или эквивалентной (например, Ст3) по ГОСТ 535–2005 [8]. Класс прочности элементов определяется согласно таблице В.1 СП 16.13330, в зависимости от расчётной температуры наружного воздуха."